// Char Counter
.js-char-counter
    color: $color--smoke
    font-family: $body-font-family
    font-size: $frm-el-lbl-font-size
    position: absolute
    #{$trailing}: 8px
    top: 8px

// warns the user he/she is about to reach the limit
.js-char-counter-max
    color: $color--barbie
