$module: '#{$namespace}frm'

// TODO: convert different form sizes into a mixin

// ===== Common rules for all form elements =====
// Stores the default spacing in a var, to be tweaked in a case by case scenario
$frm-el-height: 60px
$frm-el-height-medium: 48px
$frm-el-height-small: 36px

$frm-el-font-size: 18px
$frm-el-font-size-medium: 16px
$frm-el-font-size-small: 14px

$frm-el-lbl-font-size: 14px
$frm-el-lbl-font-size-medium: 12px
$frm-el-lbl-font-size-small: 10px

$frm-el-x-spacing: 20px
$frm-el-x-spacing-medium: 16px
$frm-el-x-spacing-small: 12px

$frm-el-y-spacing: 8px
$frm-el-y-spacing-medium: 6px
$frm-el-y-spacing-small: 4px

.#{$module}__el
    // resets browser specific styles
    +reset-appearence

    // Firefox didn't apply line-height on form elements before v30
    height: $frm-el-height
    font-size: $frm-el-font-size

    .#{$module}__lbl--medium &
        height: $frm-el-height-medium
        font-size: frm-el-font-size-medium

    .#{$module}__lbl--small &
        height: $frm-el-height-small
        font-size: $frm-el-font-size-small

    background-color: $color--bleach
    border-radius: 2px
    border: 1px solid $color--fog
    color: $color--coal
    display: block
    font-family: $body-font-family
    font-weight: bold
    width: 100%
    transition: padding 0.2s 0.2s

    //to remove grayscale effect on firefox for android
    background-image: none

    &:focus
        box-shadow: 0 0 0px 1px $color--sky
        border-color: $color--sky
        outline: none !important

    &[disabled]
        background: $color--dust
        border: 1px solid $color--fog
        color: $color--smog
        cursor: not-allowed
        // Safari Mobile adds opacity to disabled elements
        opacity: 1 !important

    // Remove the borders on error
    .#{$module}__lbl--error &
        border: none

// With placeholder support, text is vertically centered (1px is required by some browsers)
.mod-placeholder .#{$module}__el
    padding-top: 1px

// Text moves down onkeyup/onchange/onload with value
// (also pushes the value to the bottom on ie9 by default)
.js-field-has-value.#{$module}__el,
.ie9 .js-field-has-value.#{$module}__el
    // reset the delay so it doesn't overlap
    transition-delay: 0s

    padding-top: $frm-el-height / 2.5

    .#{$module}__lbl--medium &
        padding-top: $frm-el-height-medium / 2.5

    .#{$module}__lbl--small &
        padding-top: $frm-el-height-small / 2.5

//file upload button
.#{$module}__file-upload

    &__button
        cursor: pointer
        display: none

    &__text
        display: block
        line-height: 56px
        vertical-align: middle
        color: $color--coal

//submit text - button

.#{$module}__submit.#{$module}__lbl--error
    background-color: $color--bleach
    border: 1px solid $color--barbie
    padding: 0
    height: auto

    .#{$module}__lbl-txt--error
        display: block

.#{$module}__submit
    &__text
        line-height: 55px
        border: none
        width: 60%
        +breakpoint(tablet)
            width: 75%
    &__button
        background-color: $color--forest
        float: #{$trailing}
        height: 46px
        margin: 0
        margin: 5px
        width: 35%

        +breakpoint(tablet)
            width: 20%

    .#{$module}__lbl-txt--error
        display: none
        background-color: $color--barbie
        margin: 0 -1px
        font-weight: normal
        padding: 3px 3px 3px 20px
