$module: '#{$namespace}frm'
// ===== TOOLTIPS =====
.#{$module}
    position: relative
.#{$module}__counter
    #{$trailing}: 20px
    color: $color--bleach
    height: 65px
    position: fixed
    text-align: center
    top: 80px
    width: 90px
    z-index: 10
    &:before
        border-bottom: 65px solid $color--barbie
        border-left: 45px solid transparent
        border-right: 45px solid transparent
        content: ""
        height: 0
        position: absolute
        top: 0
        width: 0
        #{$leading}: 0
    span
        display: block
        position: relative
        text-align: center
        z-index: 25
    &--number
        margin-top: 20px
        font-size: 20px
    &--text
        font-size: 14px

.#{$module}__tooltip
    #{$trailing}: 0
    background: $color--sky
    bottom: 100%
    color: $color--coal
    display: none
    font-family: $body-font-family
    font-size: 14px
    margin-bottom: -1px
    padding: 10px
    pointer-events: none
    position: absolute
    user-select: none
    z-index: 1

    // The tippy triangle
    &:after
        #{$trailing}: 15px
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 10px solid $color--sky
        content: ' '
        position: absolute
        top: 100%

// Shows only on focus
.#{$module}__el:focus ~ .#{$module}__tooltip
    display: inline-block
