// Sass configuration file

// The namespace will prefix all css classes with .fl-
$namespace: 'fl-'
// default direction
$dir: ltr
// default leading
$leading: 'left'
// default trailing
$trailing: 'right'
// Default body font
$body-font-family: 'arial', sans-serif

// == Branding == //
// -- PLEASE STICK TO THE COLOR PALETTE! --
// -- THIS SUBLIME PLUGIN HELPS: https://github.com/Monnoroch/ColorHighlighter --
// ----------------------------

// -- RED
$color--lipstick:       #CA0008
$color--flame:          #B80007
$color--blood:          #8F0006

// ----------------------------
// -- BLUE
$color--puff:           #F8F9FB
$color--sky:            #BDD9EF
$color--baby:           #7EBCE2
$color--hydrangea:      #29A4D7
$color--stream:         #C1D0DB
$color--shallow:        #8CADC1
$color--glass:          #80A5b9
$color--sea:            #005F96
$color--horizon:        #005484
$color--ocean:          #00446B

// ----------------------------
// -- ORANGE
$color--sunrise:        #F2643E
$color--sunset:         #F79572
$color--dusk:           #FCC8B0

// ----------------------------
// -- GREEN
$color--slime:          #D7EBCA
$color--grass:          #9BCE7F
$color--field:          #68BD45
$color--spinach:        #009900
$color--algae:          #008900
$color--forest:         #007300

// ----------------------------
// -- PURPLE
$color--lilac:          #C6BBC9
$color--melancholy:     #9D88A3
$color--aubergine:      #7C6085

// ----------------------------
// -- YELLOW
$color--sand:           #FAE4BD
$color--desert:         #F5CE83
$color--star:           #F1BA45
// ----------------------------
// -- GRAYSCALE
$color--bleach:         #FFFFFF
$color--cloud:          #FDFBF8
$color--dust:           #EEEEEE
$color--fog:            #D8D9DA
$color--smog:           #AAABAD
$color--smoke:          #989898
$color--soot:           #6B6D70
$color--coal:           #3B4245
$color--space:          #212223
$color--black:          #000000
// ----------------------------
// -- PINK
$color--ken:            #FBDBE6
$color--barbie:         #EC4C88
