// colors
$turquoise: #1abc9c
$emerland: #2ecc71
$peter-river: #3498db
$amethist: #9b59b6
$green-sea: #16a085
$nephri: #27ae60
$belize: #2980b9
$wisteria: #8e44ad
$sunflower: #f1c40f
$carrot: #e67e22
$alizarin: #e74c3c
$clouds: #ecf0f1
$orange: #f29b11
$pumpkin: #d35400
$pomegrenade: #c0392b
$silver: #bdc3c7

html, body
  background-color: $silver

.header
  background-color: $green-sea !important
  color: white
  .navbar
    border-radius: 0
.jumbtron
  background-color: $alizarin
  color: white
  text-align: center
  button
    color: white
    background-color: $belize

.container
  background-color: $clouds
  border: 2px thin $silver
  margin: 0
  width: 100%
